<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c491ce29e045beb229f3d10ed39c10" Name="Diagram1">
        <EntityTypeShape EntityType="EtutModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutModel.TBLADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutModel.TBLOGRBRANS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutModel.TBLOGRENCI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutModel.TBLOGRETMEN" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutModel.TBLOGRSINIF" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutModel.TBLORTALAN" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EtutModel.FK_TBLOGRENCI_TBLOGRBRANS1" ManuallyRouted="false" />
        <AssociationConnector Association="EtutModel.FK_TBLOGRENCI_TBLOGRSINIF" ManuallyRouted="false" />
        <AssociationConnector Association="EtutModel.FK_TBLOGRETMEN_TBLORTALAN1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EtutModel.TBLETUT" Width="1.5" PointX="10.25" PointY="1.25" />
        <AssociationConnector Association="EtutModel.FK_TBLETUT_TBLOGRENCI" />
        <AssociationConnector Association="EtutModel.FK_TBLETUT_TBLOGRETMEN" />
        <AssociationConnector Association="EtutModel.FK_TBLETUT_TBLORTALAN" />
        <EntityTypeShape EntityType="EtutModel.TBLSAAT" Width="1.5" PointX="12.5" PointY="2.375" />
        <AssociationConnector Association="EtutModel.FK_TBLETUT_TBLSAAT" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>